<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>MaryRuth Schrotenboer</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}

        #right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

        /* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}
        #center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	
</head>

<body>
    <header id="header"><p>MaryRuth Lynn Schrotenboer.</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Contact Info</h1>
				<p> You can reach me at any of the following! 
                    
                </p>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Content</h3>
			<ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="experiences.html">Experiences</a></li>
				<li><a href="jobs&school.html">Jobs & School</a></li>
				<li><a href="futuregoals.html">Future Goals</a></li>
			</ul>
			<h3>Additional</h3>
			<ul>
				<li><a href="contactinfo.html">Contact Info</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="linkedin.html">LinkedIn</a></li>
				<li><a href="covid19.html">COVID-19 Vaccination</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>

		</nav>


        <div id="right" class="column">
			<h3>Right heading</h3>
			<p><script>generateText(1)</script></p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>"We believe that technology should lift humanity and should enrich people's lives in all the ways they want to experience it" - Tim Cook, Apple CEO  </p></footer>
	</div>

</body>

</html>